# platform-api-project-seed

./: .gitignore  LICENSE  README.md  about.html  alert.html  app-disable.json  app-specific-assets.json  app-window-main.json  app.json  app.json.blanks  app.json.heavy.urls  app2.json  before-unload-dialog.html  color-linking.html  color-view.html  config-gen.html  context-menu-options-spec.md  default-snapshot.json  home.html  index-copy.html  intent-view.html  intents.html  localConfig.js  main-window.html  my_platform_notes.txt  package-lock.json  package.json  platform-view-context.html  platform-view-tab-example.html  platform-window-common.html  platform-window-main.html  platform-window.html  provider-window-main.html  provider.html  provider2.html  public.json  server-window-main.js  server.js  serviceworker.js  support-265.html  (+6 more)
.github/workflows/: workflow.yml
context-assets/: color-view.html  color-view.js
cs/Openfin.PlatformAPI.Demo/: Openfin.PlatformAPI.Demo.sln  README.md  layout.json  platform_sample.json
cs/Openfin.PlatformAPI.Demo/Openfin.PlatformAPI.Demo/: App.xaml  App.xaml.cs  AppState.cs  LayoutGenerator.xaml  LayoutGenerator.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Openfin.PlatformAPI.Demo.csproj  SavedLayout.cs  SavedSnapshot.cs  layout.json  packages.config  preloadScript.js  snapshot.json
cs/Openfin.PlatformAPI.Demo/Openfin.PlatformAPI.Demo/Converters/: BrushToHexConverter.cs  ColorToBrushConverter.cs
cs/Openfin.PlatformAPI.Demo/Openfin.PlatformAPI.Demo/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
csharp/: providerCreation.cs  providerCreationExecution.cs
customization/: README.md  app.json  platform-window.html  provider.html
customization/js/: platform-window.js
customization/styles/: frame-styles.css
examples/css-customization/: README.md  custom-styles.css
examples/deployment-health-check/: LICENSE  README.md  example.html  index.html  package-lock.json  package.json  pinger.js  styles.css  tsconfig.json  urls.json  webpack.config.js
java/platform-api-demo/: README.md  pom.xml
java/platform-api-demo/src/main/java/com/openfin/demo/: PlatformApiDemo.java
js/: active-template-store.js  alwaysNewView.js  color-view.js  colorLinkingUserCode.js  component-name-generator.js  composeMixins.js  config-gen.js  constants.js  external-window-snapshot.js  host-view-container.js  intentModule.js  intentUserCode.js  jump-list.js  layout-container-binding.js  layout-form.js  layout-locking.js  left-menu.js  logger.js  main-window.js  main.js  messagebus-color.js  nwi-lib.js  pin-unpin.js  platform-native.js  platform-provider-window-main.js  platform-provider.js  platform-provider2.js  platform-store.js  platform-window.js  preload-example-script.js  snapshot-form.js  tab-header.js  template-store.js  title-bar-common.js  title-bar-main.js  title-bar-save-restore.js  title-bar.js  utils.js  view-container.js  view-count.js  (+5 more)
preload/: context-api.js  fin-ext.js
src/color-view/: color-view.js
src/provider/: external-window-snapshot.js  platform-provider.js  provider.ts
src/window/: layout-form.js  left-menu.js  platform-window.js  snapshot-form.js  template-store.js  (+2 more)
static/: app.json  color-view.html  platform-window.html  provider.html
styles/: frame-styles-template.css  frame-styles-window-main.css  frame-styles.css  left-menu.css  styles.css  view-container-styles.css
test/: jest.config.ts  test.js  tests-setup.js  tsconfig.json
(+42 files in other folders)
