{
    "runtime": {
        "arguments": "",
        "version": "canary"
    },
    "shortcut": {
        "company": "OpenFin",
        "description": "Platform app seed local",
        "icon": "https://openfin.github.io/golden-prototype/favicon.ico",
        "name": "Platform app seed local"
    },
    "platform": {
        "uuid": "platform_customization_local",
        "applicationIcon": "https://openfin.github.io/golden-prototype/favicon.ico",
        "autoShow": false,
        "providerUrl": "http://localhost:5555/provider.html",
        "permissions": {
            "ExternalWindow": {
              	"wrap": true
            },
            "System": {
                "getAllExternalWindows": true,
                "launchExternalProcess": true,
                "readRegistryValue": false,
                "terminateExternalProcess": true
            }
        },
        "defaultWindowOptions": {
            "url": "http://localhost:5555/platform-window.html",
            "contextMenu": true,
            "defaultWidth": 600,
            "defaultHeight": 600,
            "defaultLeft": 0,
            "defaultTop": 0,
            "saveWindowState": false,
            "backgroundThrottling": true,
            "minHeight": 445,
            "minWidth": 354
        },
        "defaultViewOptions": {
            "experimental": {
                "childWindows": true
            }
        },
        "commands": [
            {
                "command": "stack.nextTab",
                "keys": "Ctrl+Tab"
            }
        ]
    },
    "snapshot": {
        "windows": [
            {
                "layout": {
                    "settings": {
                        "showPopoutIcon": true,
                        "showCloseIcon": true,
                        "showMaximiseIcon": true
                    },
                    "content": [
                        {
                            "type": "stack",
                            "id": "no-drop-target",
                            "content": [
                                {
                                    "type": "component",
                                    "componentName": "view",
                                    "componentState": {
                                        "processAffinity": "ps_1",
                                        "url": "https://www.google.com"
                                    }
                                },                                {
                                    "type": "component",
                                    "componentName": "view",
                                    "componentState": {
                                        "processAffinity": "ps_1",
                                        "url": "https://www.bing.com"
                                    }
                                },                                {
                                    "type": "component",
                                    "componentName": "view",
                                    "componentState": {
                                        "processAffinity": "ps_1",
                                        "url": "https://www.yahoo.com"
                                    }
                                },                                {
                                    "type": "component",
                                    "componentName": "view",
                                    "componentState": {
                                        "processAffinity": "ps_1",
                                        "url": "https://www.baidu.com"
                                    }
                                },                                {
                                    "type": "component",
                                    "componentName": "view",
                                    "componentState": {
                                        "processAffinity": "ps_1",
                                        "url": "https://www.wolframalpha.com/"
                                    }
                                },                                {
                                    "type": "component",
                                    "componentName": "view",
                                    "componentState": {
                                        "processAffinity": "ps_1",
                                        "url": "https://www.duckduckgo.com/"
                                    }
                                },                                {
                                    "type": "component",
                                    "componentName": "view",
                                    "componentState": {
                                        "processAffinity": "ps_1",
                                        "url": "https://www.yandex.com/"
                                    }
                                }
                            ]
                        }
                    ]
                }
            }
        ]
    }
}
