<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Color Linking Example</title>
        <style>
            body {
                color: black;
                display: flex;
                height: 100vh;
                margin: 0;
                justify-content: center;
                align-items: center;
                font-family: Arial, Helvetica, sans-serif;
            }
            form {
                display: block;
            }
            button {
                display: block;
            }
            form > button {
                display: inline;
            }
        </style>
        <script type="module" src="js/colorLinkingUserCode.js"></script>
        <script>
            
        </script>
    </head>
    <body>
        <color-picker></color-picker>
        <!-- <a href="http://example.com">in-page navigation</a> -->
        <!-- <iframe src="http://example.com" frameborder="2"></iframe> -->
    </body>
</html>
