* Platform Talking points
** The frame is a separate entity from the contents
** Seperation of concearns: Content and user experience
** View Composition done via metadata
** Snapshots are Powerfull
*** Window position
*** Window State(max, min, normal)
*** Window Layout
*** Context 
*** Process Model
** Getting away from S&D, we think that window composition is way more powerful
** Support Regular OpenFin Windows
** Customizations
** Multiple Manifests per platform
** Views/Windows
** Deployment model