Symbol	Company Name	Price	Change	Change %	Volume	P/E Ratio	Market Cap
BOWX	BowX Acquisition Corp. Cl A	9.8	0	0	100	9.8	473.34M
AMHCU	Amplitude Healthcare Acquisition Corp.	10.2	0	0	100	10.2	102.00M
OTLKW	Outlook Therapeutics Inc. Wt Series A	0.12	0	0	100	0.12	n/a
RNEM	First Trust Emerging Markets Equity Select ETF	42.45	0.55	0.0131	100	42.45	6.29M
HPKEW	HighPeak Energy Inc. Wt	0.56	-0.19	-0.2533	100	0.56	n/a
PSACU	Property Solutions Acquisition Corp. Un	9.98	-0.04	-0.0035	100	9.98	205.66M
CFBI	Community First Bancshares Inc.	7.66	-0.02	-0.0026	102	-575.94	58.14M
FTIVU	FinTech Acquisition Corp. IV	10.05	0.04	0.004	105	10.05	230.23M
DFHT	Deerfield Healthcare Technology Acquisitions Corp. Cl A	10.2	-0.15	-0.0145	105	10.2	148.78M
PY	Principal Value ETF	29.61	0.64	0.0221	108	29.61	14.48M
CIICU	CIIG Merger Corp. Un	10.25	-0.3	-0.0287	110	10.25	273.04M
GSMGW	Glory Star New Media Group Holdings Ltd. Wt	0.06	0.001	0.0167	111	0.06	n/a
SG	Sirius International Insurance Group Ltd.	11.44	-0.05	-0.0044	112	-4.92	1.32B
EMXF	iShares ESG Advanced MSCI EM ETF	37.87	1.52	0.0418	139	37.87	10.91M
LMRKP	Landmark Infrastructure Partners L.P. 8% Cum. Redeem. Perp. Pfd. Series A	24.93	0.35	0.0142	140	24.93	42.90M
FMK	First Trust Mega Cap AlphaDEX Fund ETF	38.57	0.55	0.0143	141	38.57	20.91M
MCEF	First Trust Municipal CEF Income Opportunity ETF	19.17	0.19	0.0097	157	19.17	8.54M
ACEVU	ACE Convergence Acquisition Corp. Un	9.99	0.02	0.002	158	9.99	199.40M
SMCP	AlphaMark Actively Managed Small-Cap ETF	22.21	0.33	0.0152	158	22.21	n/a
EUCRU	Eucrates Biomedical Acquisition Corp.	10	0.01	0.001	169	10	99.90M
BSMO	Invesco BulletShares 2024 Municipal Bond ETF	25.62	0.04	0.0014	169	25.62	17.91M
BICK	First Trust BICK Index Fund	30.98	0.98	0.0327	172	30.98	60.00M
AUBN	Auburn National Bancorp	37.6	-0.19	-0.005	176	16.59	134.77M
ZIONP	Zions Bancorp N.A. Dep. Pfd. (Rep. 1/40th Interest in a Share of Fltg. Rate Non-Cum. Perp. Pfd. Series A)	24.53	-0.15	-0.0061	180	24.53	n/a
YLDE	ClearBridge Dividend Strategy ESG ETF	33.25	0.45	0.0137	189	33.25	11.48M
DXJS	WisdomTree Japan Hedged Small-Cap Equity Fund	38.62	0.44	0.0115	193	38.62	30.54M
HOVNP	Hovnanian Enterprises Inc. Dep. Pfd. Series A	7.6	0.1	0.0133	200	7.6	n/a
GRSV	Gores Holdings V Inc. Cl A	9.8	-0.05	-0.0051	200	9.8	517.13M
BSBE	Invesco BulletShares 2022 USD Emerging Markets Debt ETF	25.82	0.01	0.0004	200	25.82	n/a
GLADL	Gladstone Capital Corp. 5.375% Notes due 2024	24.82	0.01	0.0004	200	24.82	n/a
INAQU	INSU Acquisition Corp. II	10.15	-0.32	-0.0306	200	10.15	246.46M
PPIH	Perma-Pipe International Holdings Inc.	5.45	0	0	200	-45.88	44.50M
CTXRW	Citius Pharmaceuticals Inc. Wt	0.28	0.0001	0.0004	200	0.28	n/a
LFTRU	Lefteris Acquisition Corp.	9.96	0.04	0.0045	200	9.96	198.30M
FKU	First Trust United Kingdom AlphaDEX Fund	31.32	0.39	0.0126	202	31.32	15.47M
KCAPL	KCAP Financial Inc. 6.125% Notes due 2022	24.5	-0.05	-0.002	216	24.5	n/a
SMIT	Schmitt Industries Inc.	5.36	0.05	0.0094	225	-17.1	19.96M
CGROW	Collective Growth Corp. Wt	0.93	0.13	0.1656	226	0.93	n/a
PSCF	Invesco S&P SmallCap Financials ETF	40.28	-0.76	-0.0184	234	40.28	24.62M
WINC	Western Asset Short Duration Income ETF	25.74	0.2	0.008	237	25.74	7.66M
SENEB	Seneca Foods Corp. Cl B	38.25	0.75	0.02	239	4.93	n/a
GENY	Principal Millennials Index ETF	51.71	1.71	0.0341	246	51.71	65.01M
LFACW	LF Capital Acquisition Corp. Wt	1.51	0.01	0.0067	250	1.51	n/a
IBTE	iShares iBonds Dec 2024 Term Treasury ETF	25.95	0.04	0.0015	254	25.95	12.96M
WINT	Windtree Therapeutics Inc.	6.4	0.12	0.0196	260	-3.25	106.05M
AMYT	Amryt Pharma PLC ADR	12.71	0.01	0.0008	260	12.71	413.52M
FDIV	First Trust Strategic Income ETF	45.96	0.19	0.0042	266	45.96	61.79M
PXI	Invesco DWA Energy Momentum ETF	12.44	-0.25	-0.0197	266	12.44	13.96M
PAVMW	PAVmed Inc. Wt	0.76	-0.09	-0.1059	271	0.76	n/a
PNRG	PrimeEnergy Resources Corp.	49.99	1.03	0.021	272	-15.59	97.63M
RNDM	First Trust Developed International Equity Select ETF	47.49	0.3	0.0063	283	47.49	21.24M
THRY	Thryv Holdings Inc.	8.81	0.27	0.031	289	8.81	491.53M
LEVLP	Level One Bancorp Inc. Dep. Pfd. (Rep. 1/100th Share of 7.5% Pfd. Series B)	25.4	0.1	0.004	292	25.4	25.30M
LCAHU	Landcadia Holdings II Inc. Un	13.81	0.02	0.0015	295	13.81	n/a
IBTF	iShares iBonds Dec 2025 Term Treasury ETF	26.12	0.06	0.0023	295	26.12	15.64M
PATI	Patriot Transportation Holding Inc.	9.55	0.05	0.0053	300	-314.14	32.08M
GLADD	Gladstone Capital Corp. 6.125% Notes 2023	25.13	0.13	0.0051	300	25.13	n/a
ZGYH	Yunhong International Cl A	9.87	-0.005	-0.0005	300	9.87	71.30M
ZGYHU	Yunhong International Un	10.13	-0.04	-0.0034	300	10.13	72.51M
ARYA	ARYA Sciences Acquisition Corp. III	10.28	0.04	0.0039	301	10.28	158.20M
AIRTP	Air T Inc. Pfd.	22.36	-0.44	-0.0193	301	22.36	19.15M
FORTY	Formula Systems (1985) Ltd. ADR	81.75	2.25	0.0283	304	30.01	n/a
ISEM	Invesco RAFI Strategic Emerging Markets ETF	23.89	0.61	0.0262	306	23.89	19.79M
UBCP	United Bancorp Inc.	12.47	0.44	0.0368	309	9.87	71.78M
PIHPP	1347 Property Insurance Holdings Inc. 8% Perp. Pfd. Series A	23.48	0.02	0.0009	314	23.48	n/a
ALAC	Alberton Acquisition Corp. Cl A	10.85	-0.02	-0.0018	321	10.85	50.18M
STRS	Stratus Properties Inc.	22.98	-0.33	-0.0142	328	-81.57	191.38M
GRIN	Grindrod Shipping Holdings Ltd.	3.83	-0.07	-0.0179	336	-2.7	74.13M
CRWS	Crown Crafts Inc.	5.9	0.01	0.0017	345	8.96	60.00M
NGHCP	National General Holdings Corp. 7.5% Pfd. Series A	25.29	0.04	0.0016	348	25.29	64.77M
UCL	uCloudlink Group Inc. ADR	10	0	0	351	-6.48	159.48M
CCRC	China Customer Relations Centers Inc.	4.69	-0.05	-0.0105	356	4.69	86.88M
SGOC	SGOCO Group Ltd.	0.92	-0.04	-0.0378	359	-3.68	96.65M
EPSN	Epsilon Energy Ltd.	3.18	0.03	0.0095	369	26.75	74.96M
TCCO	Technical Communications Corp.	3.39	-0.08	-0.0231	372	-21.5	n/a
DWFI	SPDR Dorsey Wright Fixed Income Allocation ETF	24.68	0.33	0.0135	372	24.68	115.05M
OXLCP	Oxford Lane Capital Corp. 6.25% Pfd. Series 2027	23.18	0.61	0.027	374	23.18	82.70M
PTRS	Partners Bancorp	5.02	-0.09	-0.0176	379	-55.93	91.01M
BRID	Bridgford Foods Corp.	18.5	0	0	383	25.05	n/a
CBAN	Colony Bankcorp Inc.	12.56	-0.34	-0.0264	390	12.33	122.53M
AGBAU	AGBA Acquisition Ltd. Un	10.55	-0.15	-0.0141	400	10.55	n/a
TDAC	Trident Acquisitions Corp.	10.76	-0.14	-0.0128	400	10.76	144.15M
OPOF	Old Point Financial Corp.	15.27	-0.48	-0.0304	400	11.67	82.25M
TOTA	Tottenham Acquisition I Ltd.	10.75	-0.09	-0.0083	400	-40.1	n/a
DFPHW	DFP Healthcare Acquisitions Corp. Wt	1.51	0	0	400	1.51	n/a
BSMS	Invesco BulletShares 2028 Municipal Bond ETF	25.65	0.21	0.0083	400	25.65	n/a
BSMT	Invesco BulletShares 2029 Municipal Bond ETF	25.53	0.22	0.0085	401	25.53	n/a
FCAL	First Trust California Municipal High income ETF	52.93	0.12	0.0023	401	52.93	89.78M
TOTAR	Tottenham Acquisition I Ltd. Rt	0.49	0.06	0.1345	401	0.49	n/a
BKEPP	Blueknight Energy Partners L.P. LLC Pfd. Series A	5.82	-0.04	-0.007	407	5.82	n/a
CAPAU	HighCape Capital Acquisition Corp. Un	10	0	0	410	10	119.05M
IBTJ	iShares iBonds Dec 2029 Term Treasury ETF	26.42	0.21	0.008	411	26.42	23.59M
LIVE	Live Ventures Inc.	9.9	-1.1	-0.0996	412	-4.47	17.63M
TSCBP	TriState Capital Holdings Inc. Dep. Pfd. (Rep. 1/40th Share Pfd. Series B)	24.72	-0.28	-0.0112	422	24.72	n/a
MBCN	Middlefield Banc Corp.	20.15	-0.1	-0.0049	425	14.36	128.98M
EDTK	Skillful Craftsman Education Technology Ltd.	2.96	0.03	0.0085	429	2.96	8.79M
HCAPZ	Harvest Capital Credit Corp. 6.125% Notes due 2022	23.9	-0.4	-0.0165	432	23.9	n/a
DALI	First Trust DorseyWright DALI 1 ETF	19.15	0.65	0.0351	439	19.15	12.03M
EWJE	iShares MSCI Japan Equal Weighted ETF	34.94	-0.27	-0.0075	441	34.94	7.04M
EFAS	Global X MSCI SuperDividend EAFE ETF	11.96	-0.0004	-0.000034	443	11.96	7.81M
